*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App{
  width: 100%;
  max-width: 390px;
  height: 80vh;
  margin: auto;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.Display{
  height: 10vh;
  width: 100%;
  background-color: whitesmoke;
  border: 1 solid black;
}

label{
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.Display input{
  height: 100%;
  width: 100%;
  text-align: right;  
  font-size: 3rem;
}

.Keysops{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
}

button{
  position: relative;
  cursor: pointer;
  background-color: darkkhaki;
  border: 1px solid red;
  margin: 10px 2px;
  color: black;
  font-size: 2rem;
}

.normalSize{  
  width: 5rem;
  height: 5rem;  
  border-radius: 50% 50%;
}

.doubleWidth{ 
  width: 10.2rem;
  height: 5rem; 
}

.doubleHeight{
  width: 5rem;
  height: 10.8rem;
}

.moveButton{
  top: -6.2rem;
  left: -1.5rem; 
}

.moveLeft{
  left: -4.4rem;
}